#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1



HOUDINI_OTLSCAN_PATH = D:/CODE/HOUDINI_CONFIG/otls/;D:/CODE/HOUDINI_CONFIG/otls/octane/;D:/CODE/HOUDINI_CONFIG/otls/UNITY/;&;
#HOUDINI_BUFFEREDSAVE = 1
PATH = "C:/Users/gui2one/Downloads/Octane_3.07.0.0_Houdini_16.0.633_Win64/bin;$PATH"
HOUDINI_PATH = "C:/Users/gui2one/Downloads/Octane_3.07.0.0_Houdini_16.0.633_Win64;&"

#EDITOR = "C:/Program Files/Sublime Text 3/subl.exe"

HQROOT = "C:/HQueueServer/shared"
HQCLIENTARCH = "windows-x86_64"

CUSTOM_PYTHON_TOOLS = "D:\\CODE\\HOUDINI_CONFIG\\python\\toolbar\\custom_python_tools"